<!DOCTYPE html>
<html>
<head>
	<title> Pixar Movies</title>
<style type="text/css">
	body{background-image:url("https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg");}
	h1{font-size: 50px;
			font-family:Impact;
			color: #ffcc00;
			background-color:#9933ff;}	
	table{background-color:#ff3399 ;
		  margin:auto;
		  border-collapse: collapse;}
	th{font-family: Verdana;
	   color: blue;#351a21;
	   border-bottom:4px solid red;
	   border-top:4px solid red;
	   border-left:4px solid red;
	   border-right:4px solid red;}
	td{font-family: Verdana;
		padding:15px;
		border-bottom:4px solid red;
		border-left:4px solid red;
		border-right:4px solid red;}
	td:hover{background-color:#009900;}
	tr:hover{background-color: orange;}

</style>
</head>
<body>
		<h1>Top Marvel Movies</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Total Gross</th>
				<th>year</th>
				<th>MPAA Rating</th>
				<th>Runtime</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Spider Man: Homecoming</td>
				<td>$334,201,140</td>
				<td>2017</td>
				<td>pg13</td>
				<td>2 hrs. 18 min</td>
			</tr>
			<tr>
				<td>Thor</td>
				<td>$181,030,624</td>
				<td>2011</td>
				<td>pg13</td>
				<td>1hrs. 55 min</td>
			</tr>
			<tr>
				<td>Avengers: Infinity War</td>
				<td>$678,815,482</td>
				<td>2018</td>
				<td>pg13</td>
				<td>2hrs. 36 min</td>
			</tr>
			<tr>
			<td>Iron Man</td>
			<td>$318,412,101</td>
			<td>2008</td>
			<td>pg13</td>
			<td>2hrs. 6 min</td>
			</tr>
</body>
</html>